(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 0)
    (no_connects 0)
    (area -68.870001 -9.65 107.614283 130.600001)
    (thickness 1.6)
    (drawings 174)
    (tracks 0)
    (zones 0)
    (modules 5)
    (nets 1)
  )

  (page A4)
  (title_block
    (title pink0)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (user_trace_width 2)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.4)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1 0.6)
    (user_via 2 1.2)
    (user_via 1 0.6)
    (user_via 2 1.2)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 7 7)
    (pad_drill 7)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFEFF7F)
    (pcbplotparams
      (layerselection 0x01ef0_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerber/))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module raffilibkicad:VIA_0.6mm (layer F.Cu) (tedit 5A670A70) (tstamp 5A6772F1)
    (at -25.3 110.45)
    (fp_text reference REF** (at 0 1.6) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VIA_0.6mm (at 0 -1.6) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -0.75 3.4) (size 6.5 6.5) (drill 6.5) (layers *.Cu)
      (zone_connect 2))
  )

  (module raffilibkicad:VIA_0.6mm (layer F.Cu) (tedit 5A670D66) (tstamp 5A677451)
    (at -19.65 51.5)
    (fp_text reference REF** (at 0 1.6) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VIA_0.6mm (at 0 -1.6) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 3.6 3.55) (size 7 7) (drill 7) (layers *.Cu)
      (zone_connect 2))
  )

  (module raffilibkicad:VIA_0.6mm (layer F.Cu) (tedit 5A670D59) (tstamp 5A67744D)
    (at -19.15 67)
    (fp_text reference REF** (at 0 1.6) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VIA_0.6mm (at 0 -1.6) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 3.1 8.75) (size 4.5 4.5) (drill 4.5) (layers *.Cu)
      (zone_connect 2))
  )

  (module raffilibkicad:VIA_0.6mm (layer F.Cu) (tedit 5A670B25) (tstamp 5A6772F5)
    (at -10.9 109.95)
    (fp_text reference REF** (at 0 1.6) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VIA_0.6mm (at 0 -1.6) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 2.85 3.9) (size 6.5 6.5) (drill 6.5) (layers *.Cu)
      (zone_connect 2))
  )

  (module raffilibkicad:VIA_0.6mm (layer F.Cu) (tedit 5A670A56) (tstamp 5A6772E3)
    (at -34.4 11.7)
    (fp_text reference REF** (at 0 1.6) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VIA_0.6mm (at 0 -1.6) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 8.35 3.15) (size 6.5 6.5) (drill 6.5) (layers *.Cu)
      (zone_connect 2))
  )

  (gr_circle (center -19.4 117) (end -19.4 118) (layer B.Mask) (width 2) (tstamp 5A67AEC9))
  (gr_circle (center -14.6 117) (end -14.6 118) (layer B.Mask) (width 2) (tstamp 5A67AEC8))
  (gr_circle (center -14.6 117) (end -14.6 118) (layer F.Mask) (width 2) (tstamp 5A67AE9D))
  (gr_circle (center -19.4 117) (end -19.4 118) (layer F.Mask) (width 2))
  (gr_line (start -37 113.85) (end -2 113.85) (layer Dwgs.User) (width 0.2) (tstamp 5A670DAD))
  (gr_line (start -37 14.85) (end -2 14.85) (layer Dwgs.User) (width 0.2))
  (gr_line (start 43.2 6.6) (end 42.2 7.5) (layer Eco1.User) (width 2) (tstamp 5A670461))
  (gr_line (start 43.2 0) (end 43.2 6.6) (layer Eco1.User) (width 2) (tstamp 5A67045A))
  (gr_line (start 31 7.5) (end 42.2 7.5) (layer Eco1.User) (width 2) (tstamp 5A670457))
  (gr_line (start 31 0) (end 31 13) (layer Eco1.User) (width 2) (tstamp 5A670451))
  (gr_line (start 31 22.2) (end 31 17) (layer Eco1.User) (width 2) (tstamp 5A67044E))
  (gr_line (start 31 21) (end 39 21) (layer Eco1.User) (width 2) (tstamp 5A670446))
  (gr_line (start 39.2 33) (end 39.2 21) (layer Eco1.User) (width 2) (tstamp 5A670445))
  (gr_line (start 38 32.3) (end 38 71.2) (layer Eco1.User) (width 2) (tstamp 5A670444))
  (gr_line (start 31.7 71.2) (end 38 71.2) (layer Eco1.User) (width 2) (tstamp 5A670443))
  (gr_line (start 62 80) (end 54 80) (layer Eco1.User) (width 2) (tstamp 5A67043A))
  (gr_line (start 44.9 80) (end 50 80) (layer Eco1.User) (width 2) (tstamp 5A670439))
  (gr_line (start 44.9 80) (end 44 80.8) (layer Eco1.User) (width 2) (tstamp 5A670435))
  (gr_line (start 44 80.8) (end 44 86.8) (layer Eco1.User) (width 2) (tstamp 5A670433))
  (gr_line (start 41 86.8) (end 44 86.8) (layer Eco1.User) (width 2) (tstamp 5A670432))
  (gr_line (start 37 86.8) (end 31.5 86.8) (layer Eco1.User) (width 2) (tstamp 5A67042E))
  (gr_line (start 31 95.5) (end 31 77) (layer Eco1.User) (width 2) (tstamp 5A670426))
  (gr_line (start 31 22.2) (end 31 73) (layer Eco1.User) (width 2) (tstamp 5A670425))
  (gr_line (start 31 95) (end 31 98) (layer Eco1.User) (width 2) (tstamp 5A670422))
  (gr_line (start 31 109) (end 31 102) (layer Eco1.User) (width 2) (tstamp 5A670421))
  (gr_line (start 31 109) (end 24 109) (layer Eco1.User) (width 2) (tstamp 5A67041C))
  (gr_line (start 12 109) (end 20 109) (layer Eco1.User) (width 2) (tstamp 5A67041B))
  (gr_line (start 8 109) (end -0.6 109) (layer Eco1.User) (width 2) (tstamp 5A670418))
  (gr_text "old position  of connector 14.965/5.64\nnew position of connector  26/5.64\n\n" (at 35.8 -5.9) (layer Dwgs.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "55.05\n\n\n\n\n\n\n74.75\n" (at -36 66) (layer Dwgs.User) (tstamp 5A24B377)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "43.7\n\n\n\n\n\n\n64.4" (at -45.7 66) (layer Dwgs.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 30 96) (end 26 96) (layer Eco1.User) (width 2) (tstamp 59A79CFB))
  (gr_line (start 26 83.5) (end 26 96) (layer Eco1.User) (width 2) (tstamp 59A79CF5))
  (gr_line (start 26 83.5) (end 30 83.5) (layer Eco1.User) (width 2) (tstamp 59A79D07))
  (gr_line (start -1 93) (end -1 128.7) (layer Eco1.User) (width 2) (tstamp 59A79D24))
  (gr_line (start -0.9 89) (end -1 17) (layer Eco1.User) (width 2))
  (gr_line (start -0.3 72.2) (end 6 72.2) (layer Eco1.User) (width 2) (tstamp 59D8F1D3))
  (gr_line (start 6 33.3) (end 6 72.2) (layer Eco1.User) (width 2) (tstamp 59D8F1D4))
  (gr_line (start -1 0) (end -1 12.9) (layer Eco1.User) (width 2) (tstamp 59A79F8D))
  (gr_line (start -1 22) (end 7 22) (layer Eco1.User) (width 2) (tstamp 59D8F1D6))
  (gr_line (start 7.2 34) (end 7.2 22) (layer Eco1.User) (width 2) (tstamp 59D8F1D5))
  (gr_line (start -2.17 40.05) (end -68.77 40.05) (layer Dwgs.User) (width 0.2) (tstamp 59CC8882))
  (gr_line (start -2.07 70.05) (end -68.67 70.05) (layer Dwgs.User) (width 0.2) (tstamp 59CC8879))
  (gr_line (start -2 55.05) (end -68.6 55.05) (layer Dwgs.User) (width 0.2) (tstamp 59C720DD))
  (gr_line (start -47.2 10.35) (end 72.8 10.35) (layer Dwgs.User) (width 0.2) (tstamp 59C6A1E3))
  (gr_line (start -0.6 44.7) (end 66 44.7) (layer Dwgs.User) (width 0.2))
  (gr_circle (center -4.72 50.054213) (end -3.72 51.054213) (layer B.Mask) (width 2.8) (tstamp 59C60C8B))
  (gr_circle (center -4.72 40.045787) (end -3.72 41.045787) (layer F.Mask) (width 2.8) (tstamp 59C60C8A))
  (gr_circle (center -4.74 60.064213) (end -3.74 61.064213) (layer F.Mask) (width 2.8) (tstamp 59C60C89))
  (gr_circle (center -4.72 70.05) (end -3.72 71.05) (layer B.Mask) (width 2.8) (tstamp 59C60C88))
  (gr_circle (center -4.724213 70.05) (end -3.724213 71.05) (layer F.Mask) (width 2.8) (tstamp 59C60C74))
  (gr_circle (center -4.72 40.045787) (end -3.72 41.045787) (layer B.Mask) (width 2.8) (tstamp 59C60C4D))
  (gr_circle (center -4.715787 50.06) (end -3.715787 51.06) (layer F.Mask) (width 2.8) (tstamp 59C60C36))
  (gr_circle (center -4.734213 60.07) (end -3.734213 61.07) (layer B.Mask) (width 2.8) (tstamp 59C60C26))
  (gr_text PPQ (at -4.79 70.09) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text LEN (at -4.76 60.16) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text TPO (at -4.81 50.18) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text RUN (at -4.74 40.09) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start -3.222604 83.949946) (end -3.222604 128.7) (layer F.SilkS) (width 1.5) (tstamp 59C605BE))
  (gr_arc (start -6.223924 83.951266) (end -3.223924 83.951266) (angle -45) (layer F.SilkS) (width 1.5) (tstamp 59C605BD))
  (gr_line (start -7.202604 78.719946) (end -4.1 81.83) (layer F.SilkS) (width 1.5) (tstamp 59C605BC))
  (gr_arc (start -5.082604 76.599946) (end -8.082604 76.599946) (angle -45) (layer F.SilkS) (width 1.5) (tstamp 59C605BB))
  (gr_line (start -8.09 76.6) (end -8.1 40.6) (layer F.SilkS) (width 1.5) (tstamp 59C605BA))
  (gr_arc (start -11.09132 40.60132) (end -8.09132 40.60132) (angle -45) (layer F.SilkS) (width 1.5) (tstamp 59C605B9))
  (gr_line (start -8.97 38.48) (end -32.2 15.15) (layer F.SilkS) (width 1.5) (tstamp 59C605B8))
  (gr_line (start -4.992604 84.879946) (end -4.992604 128.7) (layer F.SilkS) (width 1) (tstamp 59C605B0))
  (gr_arc (start -7.993924 84.881266) (end -4.993924 84.881266) (angle -45) (layer F.SilkS) (width 1) (tstamp 59C605AF))
  (gr_line (start -8.972604 79.649946) (end -5.87 82.76) (layer F.SilkS) (width 1) (tstamp 59C605AE))
  (gr_arc (start -6.852604 77.529946) (end -9.852604 77.529946) (angle -45) (layer F.SilkS) (width 1) (tstamp 59C605AD))
  (gr_line (start -9.86 77.55) (end -9.86 41.55) (layer F.SilkS) (width 1) (tstamp 59C605AC))
  (gr_arc (start -12.86132 41.53132) (end -9.86132 41.53132) (angle -45) (layer F.SilkS) (width 1) (tstamp 59C605AB))
  (gr_line (start -10.74 39.41) (end -32 18.15) (layer F.SilkS) (width 1) (tstamp 59C605AA))
  (gr_line (start -6.462604 85.649946) (end -6.462604 128.7) (layer F.SilkS) (width 0.5) (tstamp 59C605A4))
  (gr_arc (start -9.463924 85.651266) (end -6.463924 85.651266) (angle -45) (layer F.SilkS) (width 0.5) (tstamp 59C605A3))
  (gr_line (start -10.442604 80.419946) (end -7.34 83.53) (layer F.SilkS) (width 0.5) (tstamp 59C605A2))
  (gr_arc (start -8.322604 78.299946) (end -11.322604 78.299946) (angle -45) (layer F.SilkS) (width 0.5) (tstamp 59C605A1))
  (gr_line (start -11.33 78.3) (end -11.33 42.3) (layer F.SilkS) (width 0.5) (tstamp 59C605A0))
  (gr_arc (start -14.33132 42.30132) (end -11.33132 42.30132) (angle -45) (layer F.SilkS) (width 0.5) (tstamp 59C6059F))
  (gr_line (start -12.21 40.18) (end -31.9 20.45) (layer F.SilkS) (width 0.5) (tstamp 59C6059E))
  (gr_line (start -7.622604 86.349946) (end -7.622604 128.7) (layer F.SilkS) (width 0.25) (tstamp 59C60434))
  (gr_arc (start -10.623924 86.351266) (end -7.623924 86.351266) (angle -45) (layer F.SilkS) (width 0.25) (tstamp 59C60433))
  (gr_line (start -11.602604 81.119946) (end -8.5 84.23) (layer F.SilkS) (width 0.25) (tstamp 59C60432))
  (gr_arc (start -9.482604 78.999946) (end -12.482604 78.999946) (angle -45) (layer F.SilkS) (width 0.25) (tstamp 59C60431))
  (gr_line (start -12.49 79) (end -12.49 43) (layer F.SilkS) (width 0.25) (tstamp 59C60430))
  (gr_arc (start -15.49132 43.00132) (end -12.49132 43.00132) (angle -45) (layer F.SilkS) (width 0.25) (tstamp 59C6042F))
  (gr_line (start -13.37 40.88) (end -31.9 22.35) (layer F.SilkS) (width 0.25) (tstamp 59C6042E))
  (gr_line (start -14.37 41.53) (end -32.17 23.72) (layer F.SilkS) (width 0.1) (tstamp 59C602F7))
  (gr_arc (start -16.49132 43.65132) (end -13.49132 43.65132) (angle -45) (layer F.SilkS) (width 0.1) (tstamp 59C602F6))
  (gr_line (start -13.49 65.4) (end -13.49 43.65) (layer F.SilkS) (width 0.1) (tstamp 59C602F5))
  (gr_line (start -20.55 74.97) (end -20.55 128.7) (layer F.SilkS) (width 0.1) (tstamp 59C602F4))
  (gr_arc (start -17.54868 74.97132) (end -20.54868 74.97132) (angle 45) (layer F.SilkS) (width 0.1) (tstamp 59C602F3))
  (gr_line (start -14.37 67.54) (end -19.67 72.85) (layer F.SilkS) (width 0.1) (tstamp 59C602F2))
  (gr_arc (start -16.49 65.42) (end -13.49 65.42) (angle 45) (layer F.SilkS) (width 0.1) (tstamp 59C602F1))
  (gr_line (start -15.47 42.03) (end -32.3 25.21) (layer F.SilkS) (width 0.25) (tstamp 59C600E1))
  (gr_arc (start -17.59132 44.15132) (end -14.59132 44.15132) (angle -45) (layer F.SilkS) (width 0.25) (tstamp 59C600E0))
  (gr_line (start -14.59 65) (end -14.59 44.15) (layer F.SilkS) (width 0.25) (tstamp 59C600DF))
  (gr_arc (start -17.59 65.02) (end -14.59 65.02) (angle 45) (layer F.SilkS) (width 0.25) (tstamp 59C600DE))
  (gr_line (start -15.47 67.14) (end -20.77 72.45) (layer F.SilkS) (width 0.25) (tstamp 59C600DD))
  (gr_arc (start -18.64868 74.57132) (end -21.64868 74.57132) (angle 45) (layer F.SilkS) (width 0.25) (tstamp 59C600DC))
  (gr_line (start -21.65 74.57) (end -21.65 128.7) (layer F.SilkS) (width 0.25) (tstamp 59C600DB))
  (gr_line (start -16.6 42.55) (end -32.4 26.75) (layer F.SilkS) (width 0.5) (tstamp 59C5FFA9))
  (gr_arc (start -18.72132 44.67132) (end -15.72132 44.67132) (angle -45) (layer F.SilkS) (width 0.5) (tstamp 59C5FFA8))
  (gr_line (start -15.72 64.5) (end -15.72 44.67) (layer F.SilkS) (width 0.5) (tstamp 59C5FFA7))
  (gr_arc (start -18.72 64.54) (end -15.72 64.54) (angle 45) (layer F.SilkS) (width 0.5) (tstamp 59C5FFA6))
  (gr_line (start -16.6 66.66) (end -21.9 71.97) (layer F.SilkS) (width 0.5) (tstamp 59C5FFA5))
  (gr_arc (start -19.77868 74.09132) (end -22.77868 74.09132) (angle 45) (layer F.SilkS) (width 0.5) (tstamp 59C5FFA4))
  (gr_line (start -22.78 74.09) (end -22.78 128.7) (layer F.SilkS) (width 0.5) (tstamp 59C5FFA3))
  (gr_line (start -24.7 73.5) (end -24.7 128.7) (layer F.SilkS) (width 1) (tstamp 59C5FE34))
  (gr_arc (start -21.7 73.5) (end -24.7 73.5) (angle 45) (layer F.SilkS) (width 1) (tstamp 59C5FE33))
  (gr_line (start -18.5 66) (end -23.8 71.3) (layer F.SilkS) (width 1) (tstamp 59C5FE32))
  (gr_arc (start -20.6 63.8) (end -17.6 63.8) (angle 45) (layer F.SilkS) (width 1) (tstamp 59C5FE31))
  (gr_arc (start -20.62132 45.37132) (end -17.62132 45.37132) (angle -45) (layer F.SilkS) (width 1) (tstamp 59C5FE30))
  (gr_line (start -18.5 43.25) (end -32.4 29.35) (layer F.SilkS) (width 1) (tstamp 59C5FE2F))
  (gr_line (start -17.6 63.8) (end -17.62 45.38) (layer F.SilkS) (width 1) (tstamp 59C5FE2E))
  (gr_line (start -20.9 44.05) (end -32.5 32.45) (layer F.SilkS) (width 1.5) (tstamp 59C5FE0E))
  (gr_line (start -20.8 65.1) (end -26.1 70.4) (layer F.SilkS) (width 1.5) (tstamp 59C5FE0D))
  (gr_line (start -19.9 62.9) (end -19.92 46.27) (layer F.SilkS) (width 1.5) (tstamp 59C5FE0C))
  (gr_arc (start -22.9 62.9) (end -19.9 62.9) (angle 45) (layer F.SilkS) (width 1.5) (tstamp 59C5FE0B))
  (gr_arc (start -22.92132 46.27132) (end -19.92132 46.27132) (angle -45) (layer F.SilkS) (width 1.5) (tstamp 59C5FE0A))
  (gr_line (start -27 72.6) (end -27 128.7) (layer F.SilkS) (width 1.5) (tstamp 59C5FE09))
  (gr_arc (start -24 72.6) (end -27 72.6) (angle 45) (layer F.SilkS) (width 1.5) (tstamp 59C5FE08))
  (gr_line (start -29.9 71.4) (end -29.9 129.6) (layer F.SilkS) (width 2) (tstamp 59C5FDDF))
  (gr_line (start -23.8 45.05) (end -32.8 36.05) (layer F.SilkS) (width 2) (tstamp 59C5FDDA))
  (gr_arc (start -25.82132 47.27132) (end -22.82132 47.27132) (angle -45) (layer F.SilkS) (width 2) (tstamp 59C5FDCF))
  (gr_line (start -22.8 61.7) (end -22.82 47.27) (layer F.SilkS) (width 2))
  (gr_line (start -23.7 63.9) (end -29 69.2) (layer F.SilkS) (width 2))
  (gr_arc (start -26.9 71.4) (end -29.9 71.4) (angle 45) (layer F.SilkS) (width 2) (tstamp 59C5FD9C))
  (gr_arc (start -25.8 61.7) (end -22.8 61.7) (angle 45) (layer F.SilkS) (width 2) (tstamp 59C5FD9A))
  (gr_line (start -4.2 27.7) (end -4.2 22.8) (layer Eco1.User) (width 2) (tstamp 59A7A06D))
  (gr_line (start -29.8 27.7) (end -29.8 22.8) (layer Eco1.User) (width 2) (tstamp 59A7A05B))
  (gr_line (start -29.8 27.7) (end -4.2 27.7) (layer Eco1.User) (width 2) (tstamp 59A7A054))
  (gr_line (start -29.8 22.8) (end -4.2 22.8) (layer Eco1.User) (width 2) (tstamp 59A7A04D))
  (gr_line (start -32.9 68.5) (end -26 61.6) (layer Eco1.User) (width 2) (tstamp 59A79E51))
  (gr_line (start -26 47.4) (end -26 61.6) (layer Eco1.User) (width 2) (tstamp 59A79E50))
  (gr_line (start -26 47.4) (end -32.9 40.5) (layer Eco1.User) (width 2) (tstamp 59A79E4F))
  (gr_line (start 62 128.7) (end -32.1 128.7) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 62 0) (end 62 128.7) (layer Edge.Cuts) (width 0.15))
  (gr_line (start -32.1 0) (end 62 0) (layer Edge.Cuts) (width 0.15))
  (gr_line (start -32.1 128.7) (end -32.1 0) (layer Edge.Cuts) (width 0.15))
  (gr_line (start -32.1 39.9) (end -32.1 0) (layer Eco2.User) (width 0.2))
  (gr_line (start -25 62) (end -32.1 69.1) (layer Eco2.User) (width 0.2) (tstamp 59A730E7))
  (gr_line (start -25 47) (end -25 62) (layer Eco2.User) (width 0.2) (tstamp 59A730E6))
  (gr_line (start -25 47) (end -32.1 39.9) (layer Eco2.User) (width 0.2) (tstamp 59A730E5))
  (gr_line (start -49.6 86.8) (end 70.4 86.8) (layer Dwgs.User) (width 0.2) (tstamp 59A72DB5))
  (gr_line (start -50 80) (end 70 80) (layer Dwgs.User) (width 0.2))
  (gr_line (start -2 128.7) (end -2 0) (layer Eco2.User) (width 0.2))
  (gr_line (start -32.1 69.1) (end -32.1 128.7) (layer Eco2.User) (width 0.2))
  (gr_line (start -2 128.7) (end -32.1 128.7) (layer Eco2.User) (width 0.2) (tstamp 599B766E))
  (gr_line (start -2 0) (end -32.1 0) (layer Eco2.User) (width 0.2))
  (gr_text "14.935 / 4.67\n14.965/5.64  <- imported values from mainboard file\n" (at 43.9 -1.7) (layer Dwgs.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left))
  )
  (gr_line (start 29.83 41.25) (end -36.77 41.25) (layer Dwgs.User) (width 0.2) (tstamp 59CC8882))
  (gr_line (start 29.93 71.25) (end -36.67 71.25) (layer Dwgs.User) (width 0.2) (tstamp 59CC8879))
  (gr_line (start 30 56.25) (end -36.6 56.25) (layer Dwgs.User) (width 0.2) (tstamp 59C720DD))
  (gr_line (start -15.2 11.55) (end 104.8 11.55) (layer Dwgs.User) (width 0.2) (tstamp 59C6A1E3))
  (gr_line (start 40.2 34) (end 40.2 20) (layer Eco2.User) (width 0.2))
  (gr_line (start 39 34) (end 40.2 34) (layer Eco2.User) (width 0.2))
  (gr_line (start 31.4 45.9) (end 98 45.9) (layer Dwgs.User) (width 0.2))
  (gr_line (start 39 72.2) (end 32 72.2) (layer Eco2.User) (width 0.2))
  (gr_line (start 39 34) (end 39 72.2) (layer Eco2.User) (width 0.2))
  (gr_line (start 32 20) (end 40.2 20) (layer Eco2.User) (width 0.2))
  (gr_line (start 33.25 17.75) (end 33.25 10.75) (layer Dwgs.User) (width 0.2))
  (gr_line (start 43 85.8) (end 32 85.8) (layer Eco2.User) (width 0.2) (tstamp 59A72DB7))
  (gr_line (start -17.6 88) (end 102.4 88) (layer Dwgs.User) (width 0.2) (tstamp 59A72DB5))
  (gr_line (start -18 81.2) (end 102 81.2) (layer Dwgs.User) (width 0.2))
  (gr_line (start 32 72.2) (end 32 85.8) (layer Eco2.User) (width 0.2))
  (gr_arc (start 42.2 6.5) (end 44.2 6.5) (angle 90) (layer Eco2.User) (width 0.2) (tstamp 599B7492))
  (gr_arc (start 45 81) (end 43 81) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 62 79) (end 62 0) (layer Eco2.User) (width 0.2))
  (gr_line (start 45 79) (end 62 79) (layer Eco2.User) (width 0.2))
  (gr_line (start 43 85.8) (end 43 81) (layer Eco2.User) (width 0.2))
  (gr_line (start 32 8.5) (end 32 20) (layer Eco2.User) (width 0.2))
  (gr_line (start 44.2 0) (end 62 0) (layer Eco2.User) (width 0.2))
  (gr_line (start 44.2 6.5) (end 44.2 0) (layer Eco2.User) (width 0.2))
  (gr_line (start 42.2 8.5) (end 32 8.5) (layer Eco2.User) (width 0.2))

)
